# Try one of these

set ENDIAN little

# Pick one
# Initial silicon
# set DAP_TAPID 0x0B97102F

# Rev A
set DAP_TAPID 0x1B97102F

# Rev B
# set DAP_TAPID 0x2B97102F

# "The JTAG ID code for this device is the same as the device ICEPick Identification Code." - DS 6.20.3
set JRC_TAPID 0x1B97102F

source [find interface/ftdi/xds100v2.cfg]

transport select jtag

# NOTE: mostly copy-pasted from target/ti_rm4x.cfg
adapter_khz 100

# reset_config srst_only
reset_config trst_only

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rm42l
}

if { [info exists ENDIAN] } {
  set _ENDIAN $ENDIAN
} else {
  set _ENDIAN big
}

# TMS570 has an ICEpick-C on which we need the router commands.
source [find target/icepick.cfg]

# Main DAP
# DAP_TAPID should be set before source-ing this file
if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
}
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -disable
jtag configure $_CHIPNAME.cpu -event tap-enable "icepick_c_tapenable $_CHIPNAME.jrc 0"

# ICEpick-C (JTAG route controller)
# JRC_TAPID should be set before source-ing this file
if { [info exists JRC_TAPID] } {
  set _JRC_TAPID $JRC_TAPID
}

set _JRC_TAPID2 0x0B7B302F
set _JRC_TAPID3 0x0B95502F
set _JRC_TAPID4 0x0B97102F
set _JRC_TAPID5 0x0D8A002F
set _JRC_TAPID6 0x2B8A002F
set _JRC_TAPID7 0x2D8A002F
set _JRC_TAPID8 0x3B8A002F
set _JRC_TAPID9 0x3D8A002F

jtag newtap $_CHIPNAME jrc -irlen 6 -ircapture 0x1 -irmask 0x3f \
  -expected-id $_JRC_TAPID \
  -expected-id $_JRC_TAPID2 \
  -expected-id $_JRC_TAPID3 \
  -expected-id $_JRC_TAPID4 \
  -expected-id $_JRC_TAPID5 \
  -expected-id $_JRC_TAPID6 \
  -expected-id $_JRC_TAPID7 \
  -expected-id $_JRC_TAPID8 \
  -expected-id $_JRC_TAPID9 \
  -ignore-version
jtag configure $_CHIPNAME.jrc -event setup "jtag tapenable $_CHIPNAME.cpu"
jtag configure $_CHIPNAME.jrc -event post-reset "runtest 100"

dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

# Cortex-R4 target
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_r4 -endian $_ENDIAN \
  -dap $_CHIPNAME.dap -coreid 0
  # -dbgbase 0x00001003

# TMS570 uses quirky BE-32 mode
# $_TARGETNAME dap ti_be_32_quirks 1

$_TARGETNAME configure -event gdb-attach {
  cortex_r4 dbginit
  halt
}

$_TARGETNAME configure -event "reset-assert" {
  global _CHIPNAME

  # assert warm system reset through ICEPick
  icepick_c_wreset $_CHIPNAME.jrc
}

init; ftdi_set_signal PWR_RST 1; jtag arp_init